{
  "name": "LoRD-MD",
  "logo": "https://raw.githubusercontent.com/Neeraj-x0/Millie/main/Millie/millie.jpg",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/Lord-official/LoRD-MD",
  "keywords": ["bot","whatsapp","whatsapp-bot"],
  "env": {
 "SESSION_ID": {
    "description": "The session ID you Recieved",
    "required": true
    }
},
"buildpacks": [

  {

      "url": "heroku/nodejs"

  },

  {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

  },

  {

      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

  }

]
}
